# Folderss

./: .gitignore  AGENT.md  AGENTS.md  CLAUDE.md  Folderss.sln  README.md
.github/workflows/: create-tag.yml  release.yml
Folderss/: AboutWindow.cs  App.xaml  App.xaml.cs  Folderss.csproj  KeyCaptureWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  packages.config
Folderss.Diagnose/: App.xaml  App.xaml.cs  Folderss.Diagnose.csproj  MainWindow.xaml  MainWindow.xaml.cs
Folderss.LayoutTests/: Folderss.LayoutTests.csproj  Program.cs
Folderss/Controls/: ConsolePanel.xaml  ConsolePanel.xaml.cs  FavoritesPanel.xaml  FavoritesPanel.xaml.cs  FolderBrowser.xaml  FolderBrowser.xaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs  ViewerHost.xaml  ViewerHost.xaml.cs
Folderss/Models/: FavoriteLocation.cs  FileSystemItem.cs  KeyBindingEntry.cs  OpenWithEntry.cs  SearchResult.cs
Folderss/Properties/: AssemblyInfo.cs
Folderss/Services/: ConsoleSessionService.cs  ConsoleSettingsService.cs  DockLayoutService.cs  FavoritesService.cs  FileOperationService.cs  FilePreviewService.cs  KeyBindingService.cs  OpenWithService.cs  SearchService.cs  SessionStateService.cs  ShellContextMenuService.cs  ThemeManager.cs  UpdateService.cs  ViewerConfigService.cs
Folderss/Themes/: Black.xaml  Catppuccin.xaml  Controls.xaml  Dracula.xaml  GitHub.xaml  Light.xaml  Nord.xaml  Solarized.xaml
Folderss/Viewers/: IFileViewer.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs  MonacoViewer.xaml  MonacoViewer.xaml.cs  TextViewer.xaml  TextViewer.xaml.cs
docs/: PROJECT.md  architecture.md  dev-log.md  keyboard-shortcuts.md  project-todo.md
docs/done/: DONE.md  마크다운뷰어_구현계획_완료.md
docs/items/: console-panel-home-end-tab-navigation.md  favorites-file-support.md  folder-browser-tree-view.md  folder-browser-type-to-search-filter.md  folder-panel-paste-path.md  layout-restore-console-pane.md  local-items-doc-policy.md  markdown-panel-ctrl-f-search.md  tree-view-folder-pin-lock.md  update-crash-after-v150-tag.md  v1.5.2-release.md  viewer-file-watcher-reload-prompt.md  viewer-refresh-button.md
(+5 files in other folders)
