<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Folderss.Diagnose</RootNamespace>
    <AssemblyName>Folderss.Diagnose</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.74.1" />
    <PackageReference Include="EasyWindowsTerminalControl" Version="1.0.36" />
    <PackageReference Include="CI.Microsoft.Windows.Console.ConPTY" Version="1.22.250314001" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="CopyConPtyDll" AfterTargets="Build;Publish">
    <Copy SourceFiles="$(PkgCI_Microsoft_Windows_Console_ConPTY)\runtimes\win10-x64\native\conpty.dll"
          DestinationFolder="$(TargetDir)runtimes\win10-x64\native"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PkgCI_Microsoft_Windows_Console_ConPTY)\runtimes\win10-x64\native\conpty.dll"
          DestinationFolder="$(PublishDir)runtimes\win10-x64\native"
          Condition="'$(PublishDir)' != ''"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PkgCI_Microsoft_Windows_Console_ConPTY)\runtimes\win10-x64\native\conpty.dll"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PkgCI_Microsoft_Windows_Console_ConPTY)\runtimes\win10-x64\native\conpty.dll"
          DestinationFolder="$(PublishDir)"
          Condition="'$(PublishDir)' != ''"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
